h4. 改善

* (中)投稿写真の詳細画面へ地図の表示を追加する
http://poi.ty.webimpact.co.jp/3u/picture.php?gPictureID=18
** (未)テンプレートの作成　> 飯田
** (未)機能の実装　＞　館山
* (済)削除画面の文字化けを修正　＞　館山君　8/18
http://poi.ty.webimpact.co.jp/3u/delete_test.html

* (中)投稿フォームへタイトルを追加して、投稿写真の一覧や詳細へコメントとともに表示する　＞　館山君　8/18-->8/26
http://poi.ty.webimpact.co.jp/3u/post_input.php
** (未)テンプレートの作成 > 飯田
** (未)機能の実装　＞　館山
* (中)地図の投稿一覧画面でタイトルを見られるようにする　＞　館山君　8/19-->8/26
http://poi.ty.webimpact.co.jp/3u/map.php
** (未)テンプレートの作成 > 飯田
** (未)機能の実装　＞　館山
* 投稿フォームへ説明・注意事項を記載する　＞　インターン 飯田君　8/23-->8/24
http://poi.ty.webimpact.co.jp/3u/post_input.php
** 写真ファイルの選択について説明をつける(iPhone, Android)
** iPhoneでブラウザからのカメラ撮影では位置情報を取得できない件


* (中)投稿でタグは複数選択できるようにする(マルチセレクトボックス or チェックボックス)　＞　館山君　8/19-->8/26
http://poi.ty.webimpact.co.jp/3u/post_input.php
** (未)テンプレートの作成 > 飯田
** (未)機能の実装　＞　館山

* 写真の向きがかわってしまうことがある問題を修正　＞　宮崎君　8/27
http://poi.ty.webimpact.co.jp/3u/picture.php?gPictureID=4
Exif情報を元に画像を正規の向きに回転してから保存することで対応（※オリジナル画像は保持）

* 投稿写真の一覧では写真は実寸ではなく、サムネイルを表示する　＞　宮崎君　8/29
http://poi.ty.webimpact.co.jp/3u/list.php
投稿一覧で写真の表示が遅く、表示に時間がかかるため


h4. 要件: #10783

* サイト管理画面の作成
** (中)デザイン・マークアップ作成
*** (中)コンシューマページ　＞　インターン飯田くん8/23
*** (中)管理ページ　＞　インターン飯田くん8/23
** (未)ログイン画面を作成し、管理画面へ固定アカウントでログインできるように改修　＞　宮崎君　8/26
*** 固定アカウントは設定ファイル上で定義する
** (未)管理画面上で投稿可否を設定できるように改修（閲覧のみモードを追加）　＞　藤塚君　8/26
** (未)管理画面上で投稿を削除できるように改修　＞　宮崎君　8/26
*** (未)テンプレートの作成 > 飯田君
*** (未)機能の実装　＞　宮崎君

** (未)管理画面上でデザインのテーマ設定ができるように改修　＞　宮崎君 8/30
*** 画像、CSS、テンプレートをアップロードすることで全体のデザインを自由に変更できるようにする
*** また、確認画面でテーマ設定時のプレビューを見れるようにする
** (未)サイト停止（メンテナンス画面を出す、など）　＞　藤塚君 8/29
* (未)タイトルの変更　＞　渡邊
* 投稿機能　
** (未)あいことば項目を追加（誰でも投稿されることを防ぐため）　＞　飯田 8/24
** (未)カテゴリ（オリジナル）　＞　飯田　8/24
   ※内容を確認
** バナー（オリジナル）　＞　飯田
※内容を確認

* 出力機能
** データをCSVで出力　
（QGISでCSV → GEOJSON -> uMAP・写真）
*** uMap検証 　＞　宮崎　8/24
*** CSV出力　＞　宮崎

h4. 確認事項

* 確認事項
** URL
** 合言葉
** タイトル
** バナー > 飯田君
** カテゴリー
** トップページのデザイン
** uMapの確認
